{
	"APP_NAME" : "Kids In A SandBlox",
	"PUBLIC_PORT" : 3000,
	"CLIENT_ID" : "yj5phjmty3v747fr6lfnbzyzdptplw",
    "CLIENT_SECRET" : "",


	"TEST_JSON" : [
    {
        "name" : "spomgey",
        "action" : "cheer",
        "message" : "hello world"
    },
    {
        "name" : "itrxw",
        "action" : "wave",
        "message" : ""
    }],


}