{
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "websocket": "^1.0.34",
    "webview": "^1.0.0"
  },
  "name": "kidsinasandblox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kyler Mulherin",
  "license": "ISC",
  "description": ""
}
